<component name="libraryTable">
  <library name="Gradle: io.github.yavski:fab-speed-dial:1.0.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69a4b2ec400b0a62ff7b10ef31d0e4df/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69a4b2ec400b0a62ff7b10ef31d0e4df/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.yavski/fab-speed-dial/1.0.6/f2b8583c33060b2dbce95f661043028aab152b42/fab-speed-dial-1.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>