<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e379c3fbca2dd6a63581111e45cd1f79/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e379c3fbca2dd6a63581111e45cd1f79/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>