<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/126a0caa26fa5e99b73f358be2a429b9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/126a0caa26fa5e99b73f358be2a429b9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>