<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/windowBackground"
    tools:context=".ui.fragment.devolucion.lista_devolucion.ListaDevolucionFragment">

    <LinearLayout
        android:elevation="4dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <com.developer.appsupport.ui.custom.ImageCardView
            android:id="@+id/img_back"
            app:icv_src="@drawable/ic_arrow_left"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="5dp"
            app:cardElevation="0dp"
            app:icv_tint="@color/colorPrimary"
            app:cardCornerRadius="17dp"
            android:theme="@style/selectableDefault"/>
        <TextView
            android:id="@+id/txt_nombre_local"
            android:fontFamily="@font/akrobatbold"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:id="@+id/ll_search"
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/borde_edit_circular"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_buscar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:inputType="text"
            android:background="@color/white"
            android:fontFamily="@font/akrobatlight"
            android:hint="Buscar"
            android:imeOptions="actionSearch"
            android:singleLine="true" />
        <ProgressBar
            android:id="@+id/pb_search_devolucion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/ll_search"
        android:id="@+id/sw_devolucion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_devolucion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>