<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_devolucion"
        app:cardCornerRadius="10dp"
        style="@style/selectableDefault"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_nombre_doc_item"
                    android:fontFamily="@font/akrobatbold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pan Balnco x 600 Bangorno"
                    android:textColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.developer.appsupport.ui.custom.ImageCardView
                        android:id="@+id/img_more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:icv_padding="5dp"
                        app:icv_tint="@color/black"
                        app:icv_src="@drawable/ic_tree_point"
                        android:theme="@style/selectableDefault"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_fecha"
                    android:fontFamily="@font/akrobatlight"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="15-02-2019"
                    android:textColor="@color/darkBlue"/>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.5"
                        android:fontFamily="@font/akrobatregular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textColor="@color/darkBlue"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txt_total"
                        android:fontFamily="@font/akrobatbold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/darkBlue"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>